events {
    worker_connections 1024; # Adjust based on your server load
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Enable gzip compression for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        # Listen on port 80 for HTTP traffic
        listen 80;
        server_name xprojects.in;  # Replace with your domain or IP
	    location /.well-known/acme-challenge/ {
            root /var/www/html;
        }
	# Redirect HTTP traffic to HTTPS
	  return 301 https://$host$request_uri;
    }

    server {
        # Listen on port 443 for HTTPS traffic
	    listen 443 ssl;
	         server_name xprojects.in;  # Replace with your domain or IP

        # SSL configuration
	       ssl_certificate /etc/letsencrypt/live/xprojects.in/fullchain.pem;
	     ssl_certificate_key /etc/letsencrypt/live/xprojects.in/privkey.pem;

	     ssl_protocols TLSv1.2 TLSv1.3;
	     ssl_prefer_server_ciphers on;
	     ssl_ciphers HIGH:!aNULL:!MD5;

        # For API requests (proxy API requests to the backend)
        location /api/v1/ {
            proxy_pass http://api:3000;  # Docker service name of the API container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket proxy
  location /ws {
            proxy_pass http://ws:3001/;  # Docker service name of the WebSocket container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket-specific headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';

            proxy_read_timeout 86400;  # 24 hours
            proxy_send_timeout 86400; 
        }
        # Frontend proxy
        location / {
            proxy_pass http://frontend:3002;  # Docker service name of the frontend container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	#Enable Let's Encrypt challenge handling
	 location /.well-known/acme-challenge/ {
	   root /var/www/html;
	 }
    }
}

