# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/xprojects.in
cert = /etc/letsencrypt/live/xprojects.in/cert.pem
privkey = /etc/letsencrypt/live/xprojects.in/privkey.pem
chain = /etc/letsencrypt/live/xprojects.in/chain.pem
fullchain = /etc/letsencrypt/live/xprojects.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 04d72e34a7dffe5bdf0ccb4a2944ac6a
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
xprojects.in = /var/www/html
